allow-overwrite=true
allow-piece-length-change=true
always-resume=true
async-dns=false
auto-file-renaming=true
bt-detach-seed-only=true
bt-enable-lpd=true
bt-max-peers=0
bt-remove-unselected-file=true
check-certificate=false
check-integrity=true
content-disposition-default-utf8=true
continue=true
daemon=true
disk-cache=40M
enable-rpc=true
follow-torrent=mem
force-save=true
http-accept-gzip=true
max-concurrent-downloads=10
max-connection-per-server=16
max-file-not-found=0
max-tries=20
max-upload-limit=1K
min-split-size=10M
optimize-concurrent-downloads=true
peer-agent=qBittorrent/4.5.2
peer-id-prefix=-qB4520-
quiet=true
reuse-uri=true
rpc-allow-origin-all=true
rpc-max-request-size=1024M
save-session-interval=60
seed-ratio=0
split=32
summary-interval=0
user-agent=Wget/1.12